@import "../../utility/utility.styles.scss";

.search-bar {
  margin-left: 30%;
  margin-top: 3.75rem;
}

.search-input {
  height: 48px;

  padding-left: 2rem;
  font-size: 2rem;
  font-family: Avenir-Heavy;
}

.right-side-icon {
  position: relative;
  right: 4.4rem;
  top: 1rem;
}

.confcard-title {
  width: 100%;
  max-height: 5rem;
  overflow: hidden;
  font-family: Avenir-Heavy;
  font-size: 2rem;
  font-weight: 900;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.22px;
  color: $confemy-black;
}

.opposite-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 2rem 0 0 0rem;
}

.grid-item-right {
  text-align: right;
  margin-left: 3rem;
  margin-bottom: 3rem;
  // width: 80%;
  align-self: center;
}

.grid-item-left {
  text-align: left;
  margin-right: 3rem;
  margin-bottom: 3rem;
  // width: 80%;
  align-self: center;
}

.button-right {
  width: 99%;
  margin-left: 1%;
}

.button-left {
  width: 99%;
  margin-right: 1%;
}

.passes-modal {
  max-height: 90%;
  width: 62.4rem;
  background-color: #ffffff;
  border-radius: 0.4rem;
}

.sc-conf-img {
  width: 28.2rem;
  height: 16.3;
  border-radius: 1rem;
}

.saved-card-icon {
  position: absolute;
  top: 10;
  right: 0;
}
.sc-padding {
  padding-left: 280px;
}

.sc-conf-img-wrap {
  width: 282px;
  height: 163px;
  background-color: $shade-2;
  overflow: hidden;
}
.sc-conf-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sc-conf-card {
  display: flex;
  flex-direction: column;
  width: 382px;
  height: 163px;
  padding: 0px 16px 12px;
  background-color: $shade-2;
  border-radius: 4px;
}

.sc-conf-label-wrap {
  label {
    display: inline-block;
  }
}

.credits-wrapper {
  margin: 0rem 0 0 12.2rem;
  max-width: 119.6rem;
  border-radius: 0.5rem;
}

.circle-button {
  border-radius: 50%;
  padding: 0.5rem 0.5rem 0 0.5rem;
  border: none;
  background-color: $shade-1;
}

.circle-label {
  align-self: center;
  margin: 0 0 0 2rem;
}

.credits-table {
  margin: 1rem 0 0 0;
  font-family: Avenir-Roman;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
}

.credits-table-heading {
  margin: 4.4rem 0 0 0;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  background-color: $shade-1;
  border-radius: 0.4rem;
}

.conferences-table-heading {
  margin: 2rem 0 0 0;
  display: grid;
  grid-template-columns: 20% 30% 20% 15% 15%;
  background-color: $shade-1;
  border-radius: 0.4rem;
}

.conference-table {
  margin: 1rem 0 0 0;
  font-family: Avenir-Roman;
  display: grid;
  grid-template-columns: 20% 30% 20% 15% 15%;
}

.credit-table-item {
  // font-family: Avenir;
  font-size: 1.5rem;
  align-self: center;
  text-align: center;
  font-weight: bold;
  padding: 1.2rem;
  height: 5rem;
}

.setGoal-modal {
  text-align: center;
  width: 50.6rem;
  height: 50.4rem;
  background-color: #fff;
  border-radius: 1rem;
  padding: 8rem 4.2rem;
}

.externalCredit-modal {
  text-align: center;
  width: 50.6rem;
  height: 62.5rem;
  background-color: #fff;
  border-radius: 1rem;
  padding: 8rem 4.2rem;
}
